Enter password: 
-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: localhost    Database: tech_for_good
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `campanha`
--

DROP TABLE IF EXISTS `campanha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campanha` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `data_campanha` date DEFAULT NULL,
  `local_campanha` varchar(255) DEFAULT NULL,
  `meta` int DEFAULT NULL,
  `qtd_arrecadada` int DEFAULT NULL,
  `produto_id` int DEFAULT NULL,
  `tipo_campanha_id_tipo_campanha` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3s9vhoil5vmm7bw7f7q9xq01h` (`produto_id`),
  KEY `FKbka7xa1vw3kb7owd2s5bphope` (`tipo_campanha_id_tipo_campanha`),
  CONSTRAINT `FK3s9vhoil5vmm7bw7f7q9xq01h` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`),
  CONSTRAINT `FKbka7xa1vw3kb7owd2s5bphope` FOREIGN KEY (`tipo_campanha_id_tipo_campanha`) REFERENCES `tipo_campanha` (`id_tipo_campanha`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campanha`
--

LOCK TABLES `campanha` WRITE;
/*!40000 ALTER TABLE `campanha` DISABLE KEYS */;
/*!40000 ALTER TABLE `campanha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cesta`
--

DROP TABLE IF EXISTS `cesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cesta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `data_montagem` date DEFAULT NULL,
  `lote` varchar(255) DEFAULT NULL,
  `tipo_cesta_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKio679tylghsreicb7kv5ekb23` (`tipo_cesta_id`),
  CONSTRAINT `FKio679tylghsreicb7kv5ekb23` FOREIGN KEY (`tipo_cesta_id`) REFERENCES `tipo_cesta` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cesta`
--

LOCK TABLES `cesta` WRITE;
/*!40000 ALTER TABLE `cesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condominio`
--

DROP TABLE IF EXISTS `condominio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `condominio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `endereco_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKmrvh8yxjkt48fs0mdqu1hkd8f` (`endereco_id`),
  CONSTRAINT `FKmrvh8yxjkt48fs0mdqu1hkd8f` FOREIGN KEY (`endereco_id`) REFERENCES `endereco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condominio`
--

LOCK TABLES `condominio` WRITE;
/*!40000 ALTER TABLE `condominio` DISABLE KEYS */;
/*!40000 ALTER TABLE `condominio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `logradouro` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_mudanca`
--

DROP TABLE IF EXISTS `historico_mudanca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_mudanca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `data_hora` date DEFAULT NULL,
  `fk_usuario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4od9118l7w9emuaqlfny16sjl` (`fk_usuario`),
  CONSTRAINT `FK4od9118l7w9emuaqlfny16sjl` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_mudanca`
--

LOCK TABLES `historico_mudanca` WRITE;
/*!40000 ALTER TABLE `historico_mudanca` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_mudanca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metrica`
--

DROP TABLE IF EXISTS `metrica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metrica` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `alerta_vencimento` int DEFAULT NULL,
  `qtd_casas` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metrica`
--

LOCK TABLES `metrica` WRITE;
/*!40000 ALTER TABLE `metrica` DISABLE KEYS */;
/*!40000 ALTER TABLE `metrica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `origem`
--

DROP TABLE IF EXISTS `origem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `origem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `auta_de_souza_rua` int DEFAULT NULL,
  `itapora` int DEFAULT NULL,
  `campanha_id` int DEFAULT NULL,
  `condominio_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6yf8q1orr09fw76aoy70gl7g6` (`campanha_id`),
  KEY `FKrcnkom85yvicud76g9kj93xwj` (`condominio_id`),
  CONSTRAINT `FK6yf8q1orr09fw76aoy70gl7g6` FOREIGN KEY (`campanha_id`) REFERENCES `campanha` (`id`),
  CONSTRAINT `FKrcnkom85yvicud76g9kj93xwj` FOREIGN KEY (`condominio_id`) REFERENCES `condominio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origem`
--

LOCK TABLES `origem` WRITE;
/*!40000 ALTER TABLE `origem` DISABLE KEYS */;
/*!40000 ALTER TABLE `origem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `qtd_unidade_medida` int NOT NULL,
  `tipo_produto_id` int DEFAULT NULL,
  `unidade_medida_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKewk0ju35x8ugkx7sq8cp1uufo` (`tipo_produto_id`),
  KEY `FKjr47qxuim8x2c4po42keccqdd` (`unidade_medida_id`),
  CONSTRAINT `FKewk0ju35x8ugkx7sq8cp1uufo` FOREIGN KEY (`tipo_produto_id`) REFERENCES `tipo_produto` (`id`),
  CONSTRAINT `FKjr47qxuim8x2c4po42keccqdd` FOREIGN KEY (`unidade_medida_id`) REFERENCES `unidade_medida` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto_cesta`
--

DROP TABLE IF EXISTS `produto_cesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto_cesta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `qtd_produto` int DEFAULT NULL,
  `produto_id` int DEFAULT NULL,
  `tipo_cesta_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5iiw7hnnc1bn04efv7sx507fr` (`produto_id`),
  KEY `FKmda4cq35dlbytsx23nmkfnkeg` (`tipo_cesta_id`),
  CONSTRAINT `FK5iiw7hnnc1bn04efv7sx507fr` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`),
  CONSTRAINT `FKmda4cq35dlbytsx23nmkfnkeg` FOREIGN KEY (`tipo_cesta_id`) REFERENCES `tipo_cesta` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto_cesta`
--

LOCK TABLES `produto_cesta` WRITE;
/*!40000 ALTER TABLE `produto_cesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto_cesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto_unitario`
--

DROP TABLE IF EXISTS `produto_unitario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto_unitario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `ativo` bit(1) NOT NULL,
  `conforme` bit(1) NOT NULL,
  `data_validade` date DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `vencido` bit(1) NOT NULL,
  `cesta_id` int DEFAULT NULL,
  `metrica_id` int DEFAULT NULL,
  `origem_id` int DEFAULT NULL,
  `produto_id` int DEFAULT NULL,
  `rota_id` int DEFAULT NULL,
  `unidade_medida_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKnnkcai27agneqd8mdyl5y9bk2` (`cesta_id`),
  KEY `FKirt2en2o27xfkdgvrqll163r0` (`metrica_id`),
  KEY `FKf6alb3snb67rmemou95g7ydgc` (`origem_id`),
  KEY `FKhd96i7ytrfbymtc4bg9w9qd6o` (`produto_id`),
  KEY `FKe0wvgu76v5ll3k4wdnto6oql4` (`rota_id`),
  KEY `FK9prt9pccc77ci76lfwylix63j` (`unidade_medida_id`),
  CONSTRAINT `FK9prt9pccc77ci76lfwylix63j` FOREIGN KEY (`unidade_medida_id`) REFERENCES `unidade_medida` (`id`),
  CONSTRAINT `FKe0wvgu76v5ll3k4wdnto6oql4` FOREIGN KEY (`rota_id`) REFERENCES `rota` (`id`),
  CONSTRAINT `FKf6alb3snb67rmemou95g7ydgc` FOREIGN KEY (`origem_id`) REFERENCES `origem` (`id`),
  CONSTRAINT `FKhd96i7ytrfbymtc4bg9w9qd6o` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`),
  CONSTRAINT `FKirt2en2o27xfkdgvrqll163r0` FOREIGN KEY (`metrica_id`) REFERENCES `metrica` (`id`),
  CONSTRAINT `FKnnkcai27agneqd8mdyl5y9bk2` FOREIGN KEY (`cesta_id`) REFERENCES `cesta` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1135 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto_unitario`
--

LOCK TABLES `produto_unitario` WRITE;
/*!40000 ALTER TABLE `produto_unitario` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto_unitario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rota`
--

DROP TABLE IF EXISTS `rota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rota` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `data_historico` date DEFAULT NULL,
  `hora_fim` time(6) DEFAULT NULL,
  `hora_inicio` time(6) DEFAULT NULL,
  `km_rodados` int DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `qtd_colaboradores` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rota`
--

LOCK TABLES `rota` WRITE;
/*!40000 ALTER TABLE `rota` DISABLE KEYS */;
/*!40000 ALTER TABLE `rota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_campanha`
--

DROP TABLE IF EXISTS `tipo_campanha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_campanha` (
  `id_tipo_campanha` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_campanha`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_campanha`
--

LOCK TABLES `tipo_campanha` WRITE;
/*!40000 ALTER TABLE `tipo_campanha` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_campanha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cesta`
--

DROP TABLE IF EXISTS `tipo_cesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_cesta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cesta`
--

LOCK TABLES `tipo_cesta` WRITE;
/*!40000 ALTER TABLE `tipo_cesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_produto`
--

DROP TABLE IF EXISTS `tipo_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_produto` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_produto`
--

LOCK TABLES `tipo_produto` WRITE;
/*!40000 ALTER TABLE `tipo_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidade_medida`
--

DROP TABLE IF EXISTS `unidade_medida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unidade_medida` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `representacao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidade_medida`
--

LOCK TABLES `unidade_medida` WRITE;
/*!40000 ALTER TABLE `unidade_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidade_medida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criado_em` datetime(6) DEFAULT NULL,
  `modificado_em` datetime(6) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `tipo_usuario` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_produto_unitario_qtd_ativo_por_mes`
--

DROP TABLE IF EXISTS `v_produto_unitario_qtd_ativo_por_mes`;
/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_qtd_ativo_por_mes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produto_unitario_qtd_ativo_por_mes` AS SELECT 
 1 AS `criado_em`,
 1 AS `qtd`,
 1 AS `produto_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produto_unitario_qtd_vencido_por_mes`
--

DROP TABLE IF EXISTS `v_produto_unitario_qtd_vencido_por_mes`;
/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_qtd_vencido_por_mes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produto_unitario_qtd_vencido_por_mes` AS SELECT 
 1 AS `data_validade`,
 1 AS `qtd`,
 1 AS `produto_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produto_unitario_vencido_arrecadado`
--

DROP TABLE IF EXISTS `v_produto_unitario_vencido_arrecadado`;
/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_vencido_arrecadado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produto_unitario_vencido_arrecadado` AS SELECT 
 1 AS `nome`,
 1 AS `arrecadado`,
 1 AS `vencido`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produto_unitario_vencimento_15_e_30_dias`
--

DROP TABLE IF EXISTS `v_produto_unitario_vencimento_15_e_30_dias`;
/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_vencimento_15_e_30_dias`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produto_unitario_vencimento_15_e_30_dias` AS SELECT 
 1 AS `vencimento15`,
 1 AS `vencimento30`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_produtos_conforme_nao_conforme_campanhas`
--

DROP TABLE IF EXISTS `v_produtos_conforme_nao_conforme_campanhas`;
/*!50001 DROP VIEW IF EXISTS `v_produtos_conforme_nao_conforme_campanhas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_produtos_conforme_nao_conforme_campanhas` AS SELECT 
 1 AS `nome`,
 1 AS `conforme`,
 1 AS `nao_conforme`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_discrepancia_condominios`
--

DROP TABLE IF EXISTS `v_qtd_discrepancia_condominios`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_discrepancia_condominios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_discrepancia_condominios` AS SELECT 
 1 AS `nome_condominio`,
 1 AS `nome_produto`,
 1 AS `qtd_conforme`,
 1 AS `qtd_nao_conforme`,
 1 AS `discrepancia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_doacoes_por_campanha`
--

DROP TABLE IF EXISTS `v_qtd_doacoes_por_campanha`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_doacoes_por_campanha`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_doacoes_por_campanha` AS SELECT 
 1 AS `qtd_arrecadada`,
 1 AS `nome`,
 1 AS `mes`,
 1 AS `ano`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produto_por_campanha`
--

DROP TABLE IF EXISTS `v_qtd_produto_por_campanha`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produto_por_campanha`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produto_por_campanha` AS SELECT 
 1 AS `campanha_id`,
 1 AS `nome`,
 1 AS `produto_id`,
 1 AS `qtd_produtos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produto_por_condominio`
--

DROP TABLE IF EXISTS `v_qtd_produto_por_condominio`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produto_por_condominio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produto_por_condominio` AS SELECT 
 1 AS `condominio_id`,
 1 AS `nome`,
 1 AS `produto_id`,
 1 AS `qtd_produtos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produtos_n_conforme_por_condominio`
--

DROP TABLE IF EXISTS `v_qtd_produtos_n_conforme_por_condominio`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_n_conforme_por_condominio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produtos_n_conforme_por_condominio` AS SELECT 
 1 AS `condominio_id`,
 1 AS `nome_condominio`,
 1 AS `qtd_produtos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produtos_por_nome_condominio`
--

DROP TABLE IF EXISTS `v_qtd_produtos_por_nome_condominio`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_por_nome_condominio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produtos_por_nome_condominio` AS SELECT 
 1 AS `nome_condominio`,
 1 AS `mes`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produtos_vencidos_por_campanha`
--

DROP TABLE IF EXISTS `v_qtd_produtos_vencidos_por_campanha`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_vencidos_por_campanha`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produtos_vencidos_por_campanha` AS SELECT 
 1 AS `campanha_id`,
 1 AS `nome`,
 1 AS `produto_id`,
 1 AS `qtd_produtos_vencidos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_produtos_vencidos_por_condominio`
--

DROP TABLE IF EXISTS `v_qtd_produtos_vencidos_por_condominio`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_vencidos_por_condominio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_produtos_vencidos_por_condominio` AS SELECT 
 1 AS `condominio_id`,
 1 AS `nome_condominio`,
 1 AS `qtd_vencidos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_qtd_total_alimentos_arrecadados_por_mes`
--

DROP TABLE IF EXISTS `v_qtd_total_alimentos_arrecadados_por_mes`;
/*!50001 DROP VIEW IF EXISTS `v_qtd_total_alimentos_arrecadados_por_mes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_qtd_total_alimentos_arrecadados_por_mes` AS SELECT 
 1 AS `qtd_arrecadada`,
 1 AS `mes`,
 1 AS `ano`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_total_produtos_arrecadados_por_mes`
--

DROP TABLE IF EXISTS `v_total_produtos_arrecadados_por_mes`;
/*!50001 DROP VIEW IF EXISTS `v_total_produtos_arrecadados_por_mes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_total_produtos_arrecadados_por_mes` AS SELECT 
 1 AS `mes`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_total_produtos_arrecadados_por_mes_condominio`
--

DROP TABLE IF EXISTS `v_total_produtos_arrecadados_por_mes_condominio`;
/*!50001 DROP VIEW IF EXISTS `v_total_produtos_arrecadados_por_mes_condominio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_total_produtos_arrecadados_por_mes_condominio` AS SELECT 
 1 AS `condominio_id`,
 1 AS `mes`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_produto_unitario_qtd_ativo_por_mes`
--

/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_qtd_ativo_por_mes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produto_unitario_qtd_ativo_por_mes` AS select cast(`pu`.`criado_em` as date) AS `criado_em`,count(0) AS `qtd`,`pu`.`produto_id` AS `produto_id` from `produto_unitario` `pu` group by cast(`pu`.`criado_em` as date),`pu`.`produto_id` order by cast(`pu`.`criado_em` as date) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produto_unitario_qtd_vencido_por_mes`
--

/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_qtd_vencido_por_mes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produto_unitario_qtd_vencido_por_mes` AS select cast(`pu`.`data_validade` as date) AS `data_validade`,count(0) AS `qtd`,`pu`.`produto_id` AS `produto_id` from `produto_unitario` `pu` where (`pu`.`vencido` = 1) group by cast(`pu`.`data_validade` as date),`pu`.`produto_id` order by 'data_validade' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produto_unitario_vencido_arrecadado`
--

/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_vencido_arrecadado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produto_unitario_vencido_arrecadado` AS select `p`.`nome` AS `nome`,sum((case when (`pu`.`vencido` = false) then 1 else 0 end)) AS `arrecadado`,sum((case when (`pu`.`vencido` = true) then 1 else 0 end)) AS `vencido` from (`produto_unitario` `pu` join `produto` `p` on((`pu`.`produto_id` = `p`.`id`))) group by `p`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produto_unitario_vencimento_15_e_30_dias`
--

/*!50001 DROP VIEW IF EXISTS `v_produto_unitario_vencimento_15_e_30_dias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produto_unitario_vencimento_15_e_30_dias` AS select (select count(0) from `produto_unitario` `pu` where (`pu`.`data_validade` between curdate() and (curdate() + interval 15 day))) AS `vencimento15`,(select count(0) from `produto_unitario` `pu` where (`pu`.`data_validade` > (curdate() + interval 16 day))) AS `vencimento30` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_produtos_conforme_nao_conforme_campanhas`
--

/*!50001 DROP VIEW IF EXISTS `v_produtos_conforme_nao_conforme_campanhas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_produtos_conforme_nao_conforme_campanhas` AS select `c`.`local_campanha` AS `nome`,sum((case when (`pu`.`vencido` = false) then 1 else 0 end)) AS `conforme`,sum((case when (`pu`.`vencido` = true) then 1 else 0 end)) AS `nao_conforme` from (((`produto_unitario` `pu` join `produto` `p` on((`pu`.`produto_id` = `p`.`id`))) join `origem` `o` on((`pu`.`origem_id` = `o`.`id`))) join `campanha` `c` on((`o`.`campanha_id` = `c`.`id`))) group by `c`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_discrepancia_condominios`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_discrepancia_condominios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_discrepancia_condominios` AS select `condominio`.`nome` AS `nome_condominio`,`produto_unitario`.`nome` AS `nome_produto`,count((case when (`produto_unitario`.`conforme` = 0) then 1 else NULL end)) AS `qtd_conforme`,count((case when (`produto_unitario`.`conforme` = 1) then 1 else NULL end)) AS `qtd_nao_conforme`,count((case when (`produto_unitario`.`conforme` = 0) then 1 else NULL end)) AS `discrepancia` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) group by `condominio`.`id`,`produto_unitario`.`nome` order by `discrepancia` desc limit 4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_doacoes_por_campanha`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_doacoes_por_campanha`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_doacoes_por_campanha` AS select sum(`campanha`.`qtd_arrecadada`) AS `qtd_arrecadada`,`campanha`.`local_campanha` AS `nome`,month(`campanha`.`data_campanha`) AS `mes`,year(`campanha`.`data_campanha`) AS `ano` from `campanha` group by `campanha`.`local_campanha`,year(`campanha`.`data_campanha`),month(`campanha`.`data_campanha`) order by `nome`,`ano`,`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produto_por_campanha`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produto_por_campanha`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produto_por_campanha` AS select `campanha`.`id` AS `campanha_id`,`campanha`.`local_campanha` AS `nome`,`produto_unitario`.`produto_id` AS `produto_id`,count(`produto_unitario`.`id`) AS `qtd_produtos` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `campanha` on((`campanha`.`id` = `origem`.`campanha_id`))) group by `campanha`.`id`,`produto_unitario`.`produto_id` order by `campanha`.`local_campanha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produto_por_condominio`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produto_por_condominio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produto_por_condominio` AS select `condominio`.`id` AS `condominio_id`,`condominio`.`nome` AS `nome`,`produto_unitario`.`produto_id` AS `produto_id`,count(`produto_unitario`.`id`) AS `qtd_produtos` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) group by `condominio`.`id`,`produto_unitario`.`produto_id` order by `condominio`.`nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produtos_n_conforme_por_condominio`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_n_conforme_por_condominio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produtos_n_conforme_por_condominio` AS select `condominio`.`id` AS `condominio_id`,`condominio`.`nome` AS `nome_condominio`,count(`produto_unitario`.`conforme`) AS `qtd_produtos` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) where (`produto_unitario`.`conforme` = 1) group by `condominio`.`id` order by `condominio`.`nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produtos_por_nome_condominio`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_por_nome_condominio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produtos_por_nome_condominio` AS select `condominio`.`nome` AS `nome_condominio`,date_format(`produto_unitario`.`criado_em`,'%Y-%m') AS `mes`,count(`produto_unitario`.`id`) AS `count` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) group by `condominio`.`nome`,date_format(`produto_unitario`.`criado_em`,'%Y-%m') order by `condominio`.`nome`,`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produtos_vencidos_por_campanha`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_vencidos_por_campanha`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produtos_vencidos_por_campanha` AS select `campanha`.`id` AS `campanha_id`,(`campanha`.`local_campanha` + `produto_unitario`.`nome`) AS `nome`,`produto_unitario`.`produto_id` AS `produto_id`,count(`produto_unitario`.`id`) AS `qtd_produtos_vencidos` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `campanha` on((`campanha`.`id` = `origem`.`campanha_id`))) where (`produto_unitario`.`vencido` = true) group by `campanha`.`id`,`produto_unitario`.`produto_id` order by `campanha`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_produtos_vencidos_por_condominio`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_produtos_vencidos_por_condominio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_produtos_vencidos_por_condominio` AS select `condominio`.`id` AS `condominio_id`,`condominio`.`nome` AS `nome_condominio`,count(`produto_unitario`.`id`) AS `qtd_vencidos` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) where (`produto_unitario`.`data_validade` < curdate()) group by `condominio`.`id` order by `condominio`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_qtd_total_alimentos_arrecadados_por_mes`
--

/*!50001 DROP VIEW IF EXISTS `v_qtd_total_alimentos_arrecadados_por_mes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_qtd_total_alimentos_arrecadados_por_mes` AS select sum(`campanha`.`qtd_arrecadada`) AS `qtd_arrecadada`,month(`campanha`.`data_campanha`) AS `mes`,year(`campanha`.`data_campanha`) AS `ano` from `campanha` group by year(`campanha`.`data_campanha`),month(`campanha`.`data_campanha`) order by `mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_total_produtos_arrecadados_por_mes`
--

/*!50001 DROP VIEW IF EXISTS `v_total_produtos_arrecadados_por_mes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_total_produtos_arrecadados_por_mes` AS select date_format(`produto_unitario`.`criado_em`,'%Y-%m') AS `mes`,count(`produto_unitario`.`id`) AS `count` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) group by date_format(`produto_unitario`.`criado_em`,'%Y-%m') order by `mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_total_produtos_arrecadados_por_mes_condominio`
--

/*!50001 DROP VIEW IF EXISTS `v_total_produtos_arrecadados_por_mes_condominio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_total_produtos_arrecadados_por_mes_condominio` AS select `condominio`.`id` AS `condominio_id`,date_format(`produto_unitario`.`criado_em`,'%Y-%m') AS `mes`,count(`produto_unitario`.`id`) AS `count` from ((`produto_unitario` join `origem` on((`origem`.`id` = `produto_unitario`.`origem_id`))) join `condominio` on((`condominio`.`id` = `origem`.`condominio_id`))) where (date_format(`produto_unitario`.`criado_em`,'%Y-%m') = (select date_format(max(`produto_unitario`.`criado_em`),'%Y-%m') from `produto_unitario`)) group by date_format(`produto_unitario`.`criado_em`,'%Y-%m'),`condominio`.`id` order by `condominio`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-21 23:09:08
